<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/main_image"
        android:id="@+id/relative_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#484c7f"
            android:alpha="0.7"/>
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/searchicon"
            app:showAsAction="always"
            app:actionViewClass="android.widget.SearchView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/option_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menuicon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/search_btn"
            android:layout_toEndOf="@+id/back_to_all_btn"
            android:visibility="gone"
            android:hint="search for tool"
            android:id="@+id/search_text"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            />
        <ImageView
            android:id="@+id/back_to_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_toall"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Categories"
            android:layout_margin="10dp"
            android:id="@+id/all_categories"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering"
            android:layout_margin="10dp"
            android:id="@+id/engineering_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art"
            android:layout_margin="10dp"
            android:id="@+id/art_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"
            android:layout_margin="10dp"
            android:id="@+id/electronics_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:layout_margin="10dp"
            android:id="@+id/books_category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices"
            android:layout_margin="10dp"
            android:id="@+id/devices_category"/>

        </LinearLayout>

    </HorizontalScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcome_page_frame"
            />
</LinearLayout>