<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_curve_login_signup">
        <TextView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_back"
            android:background="#484c7f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Details"
            android:textAllCaps="true"
            android:textColor="#fefefe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:id="@+id/upload_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/layout"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@id/item_image_view"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textSize="25sp"
        android:textColor="#484c7f"/>
    <TextView
        android:id="@+id/item_desc_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/item_title_text_view"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:textColor="#ac8daf"/>
    <TextView
        android:id="@+id/item_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/item_desc_text_view1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp"
        android:textColor="#484c7f"/>
    <TextView
        android:id="@+id/item_price_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:layout_below="@id/item_desc_text_view"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ac8daf"/>

    <TextView
        android:id="@+id/item_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_toRightOf="@id/item_price_text_view1"
        android:layout_below="@id/item_desc_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#484c7f"/>

    <TextView
        android:id="@+id/owner_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:layout_below="@id/item_price_text_view1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ac8daf"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_image1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/owner_text_view"/>

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/owner_text_view"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="#ac8daf"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="If you want to chat with the owner of item"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#ac8daf"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chat"
        android:layout_below="@id/username_text_view"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"/>

</RelativeLayout>
</ScrollView>
