<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadItemActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/layout_curve_login_signup">
        <TextView
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_back"
            android:background="#484c7f"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textAllCaps="true"
            android:textColor="#fefefe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:id="@+id/upload_textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload_textView"
            android:textColor="#B5FEFEFE"
            android:textSize="15sp"
            android:text="Items" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@id/layout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#484c7f"/>

    <EditText
        android:id="@+id/item_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter item name"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/item_desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/item_title_edit_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#484c7f"/>

    <EditText
        android:id="@+id/item_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_desc_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter item description"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/item_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/item_desc_edit_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#484c7f"/>

    <EditText
        android:id="@+id/item_price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_price_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter item price"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/item_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@id/item_price_edit_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#484c7f"/>

    <EditText
        android:id="@+id/item_category_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_category_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter item category"
        android:layout_marginTop="5dp"/>
        <RadioGroup
            android:id="@+id/category_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/item_category_edit_text"
            android:layout_marginStart="20dp">
            <RadioButton
                android:id="@+id/engineering_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="engineering" />
            <RadioButton
                android:id="@+id/art_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art" />
            <RadioButton
                android:id="@+id/electronics_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="electronics" />
            <RadioButton
                android:id="@+id/books_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="books" />
            <RadioButton
                android:id="@+id/devices_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="devices" />

        </RadioGroup>

    <TextView
        android:id="@+id/item_image_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@id/category_group"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#484c7f"/>

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_below="@id/item_image_text_view"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image_view"
        android:text="upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button_bg"
        android:textColor="@android:color/white"/>


</RelativeLayout>
</ScrollView>